---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About Nessim El-sabbagh" description="About Nessim EL-SABBAGH">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for stopping by. Read below to learn more about myself and my background."
			>
				<img
					width="1553"
					height="300"
					src="/assets/Diplome.jpg"
					alt="Myself"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						I'm Nessim, 24 years old, passionate about new technologies, sports, and manga. I love staying updated on the latest tech trends and enjoy diving into projects that push my skills forward. In my free time, you'll find me either on the field or catching up on my favorite manga series.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>	2021-2023: 
					    University Paris 1 Panthéon-Sorbonne,<br>
						Master in Computer Science and Business Management - Course in English
					</p>
					<br>
					<p>2020-2021 : University Paris 1 Panthéon-Sorbonne,<br>
						3rd year degree in Computer Science and Business Management
					</p>	
					<br>
					<p>
						2018-2020 : University Paris-Est Créteil,<br>
						1st and 2nd year degree in Computer Science and Management 
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p> Web and Software Developpement :
						Java, JavaScript, Node, React, PHP,  HTML/CSS
					</p>
					<p>
						Databases :
						SQL, PL/SQL 
					</p>
					<p>
						Business Inteligence & Data:
						Python, PowerBI
					</p>
						<p>Git</p>
						
						Languages :
						French  Native speaker /
						English fluent /
						Spanish intermediary
					</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
